<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/main.css">
	<script type="text/javascript" src="script/script.js" async></script>
</head>
<body>
	
	<div class="back">
		<span>Back</span>
		<span class="arr">&#10150;</span>
	</div>
	<div class="main_block">
		<div class="block_1 links"></div>
		<div class="block_2 links"></div>
		<div class="block_3 links"></div>
		<div class="block_4 links"></div>
	</div>
	<iframe src="Adventure/index.html" frameborder="0" class="big_block"></iframe>
	<iframe src="Airborne/index.html" frameborder="0" class="big_block"></iframe>
	<iframe src="Anchor/index.html" frameborder="0" class="big_block"></iframe>
	<iframe src="BAGIROV%20GMBH/index.html" frameborder="0" class="big_block"></iframe>

</body>
</html>