<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Adventure</title>
		<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
		<link rel="stylesheet" href="assets/styles/main.css">
		<link rel="stylesheet" href="assets/styles/tablet.css" media="screen and (max-width: 480px)">
		<link rel="stylesheet" href="assets/styles/mobile.css" media="screen and (max-width: 320px)">
		<script src="assets/scripts/jquery.js"></script>
		<script src="assets/scripts/masonry.pkgd.min.js"></script>
		<script src="assets/scripts/scripts.js" async></script>
	</head>
	<body>
		<div class="main-container">
			<header>
				<div class="header-block">
					<a href="#" class="header-link">
						<img src="assets/images/logo.png" class="header-link-img">
						<span class="header-link-text-1">adventure</span>
						<span class="header-link-text-2">оставь свой след, где его ещё нет...</span>
					</a>
				</div>
			</header>
			<section>
				<div class="main">
					<nav>
						<a href="#" class="nav-link all-country">Все страны</a>
						<a href="#" class="nav-link culture">Культура</a>
						<a href="#" class="nav-link extreme">Экстрим</a>
						<a href="#" class="nav-link atmosphere">Атмосфера</a>
						<a href="#" class="nav-link people">Люди</a>
					</nav>
					<div class="countries grid">
						<div class="countries-img grid-item">
							<div class="cuba-1 country-position">
								<div class="slide-item">
									<img src="assets/images/cuba-slide-1.png" class="cuba-img">
									<span class="country-name">Cuba</span>
								</div>
								<div class="slide-item"><span class="slide2-text">Хэмингуэй, став весьма знаменитым, естественно, мог выбрать любое место в мире.
									Почему же он 22 года прожил в Гаване?. Потому что это свобода!</span>
									<span class="slide-text">Cuba</span>
								</div>
								<div class="slide-item">
									<img src="assets/images/cuba-slide-3.png">
									<img src="assets/images/zoom.png" class="zoom">
									<span class="slide-text">Cuba</span>
								</div>
								<div class="slide-item">
									<img src="assets/images/cuba-slide-4.png">
									<a href="#"><img src="assets/images/play.png" class="play"></a>
									<span class="slide-text">Cuba</span>
								</div>
							</div>							
							<div class="arrows">
								<button class="button-left prev-slide"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right next-slide"><img src="assets/images/arrow-right.png"></button>
							</div>								
						</div>
						<div class="countries-img grid-item">
							<div class="russia country-position">
								<img src="assets/images/russia-slide-1.png" class="russia-img">
								<span class="country-name">Russia</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="latin">
								<img src="assets/images/latin-america.jpg" class="latin-img">
								<span class="country-name">Latin America</span>
								<ol class="latin-list">
									<li>Honduras</li>
									<li>Columbia</li>
									<li>Panama</li>
									<li>Brazil</li>
									<li>Peru</li>
								</ol>
							</div>
							
						</div>
						<div class="countries-img grid-item">
							<div class="england country-position">
								<img src="assets/images/england-slide-1.png" class="england-img">
								<span class="country-name">England</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="norway country-position">
								<img src="assets/images/norway-slide-1.png" class="norway-img">
								<span class="country-name">Norway</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>						
						<div class="countries-img grid-item">
							<div class="switzerland country-position">
								<img src="assets/images/switzerland-slide-1.png" class="switzerland-img">
								<span class="country-name">Switzerland</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="china country-position">
								<img src="assets/images/china-slide-1.png" class="china-img">
								<span class="country-name">China</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="germany country-position">
								<img src="assets/images/germany-slide-1.png" class="germany-img">
								<span class="country-name">Germany</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="japan country-position">
								<img src="assets/images/japan-slide-1.png" class="japan-img">
								<span class="country-name">Japan</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="australia country-position">
								<img src="assets/images/australia-slide-1.png" class="australia-img">
								<span class="country-name">Australia</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="india country-position">
								<img src="assets/images/india-slide-1.png" class="india-img">
								<span class="country-name">India</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="finland country-position">
								<img src="assets/images/finland-slide-1.png" class="finland-img">
								<span class="country-name">Finland</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>
						<div class="countries-img grid-item">
							<div class="new-zeland country-position">
								<img src="assets/images/new_zealand-slide-1.png" class="newzealand-img">
								<span class="country-name">New Zealand</span>
							</div>
							<div class="arrows">
								<button class="button-left"><img src="assets/images/arrow-left.png"></button>
								<button class="button-right"><img src="assets/images/arrow-right.png"></button>
							</div>
						</div>						
					</div>
				</div>
				
			</section>
			
			<div class="popup-dance">
				<div class="cuba-dance">
					<img src="assets/images/close-pop-up.png" class="close-dance">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ZmYgKRR2Vdc" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="popup-photo">
				<div class="cuba-photo">
					<img src="assets/images/close-pop-up.png" class="close-photo">
					<img src="assets/images/cuba-pop-up-img.jpg" class="popup-car">
				</div>
			</div>
			
			<footer>
				<div class="footer-container">
					<div class="footer-left">&copy; 2013 - 2015</div>
					<div class="footer-right">
						<span>Здесь наследили <a href="#">CreativePeople</a></span>
						<img src="assets/images/footer-logo.png">
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>